# MangoMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fastcampusdeepen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastcampusdeepen/SecondHandDeal/: ArticleAddActivity.kt  SecondHandDeal.kt
app/src/main/java/com/example/fastcampusdeepen/SecondHandDeal/chatList/: ChatListAdapter.kt  ChatListFragment.kt  ChatListModel.kt  ChattingModel.kt  ChattingRoomActivity.kt  ChattingRoomAdapter.kt
app/src/main/java/com/example/fastcampusdeepen/SecondHandDeal/home/: ArticleAdapter.kt  ArticleKey.kt  ArticleModel.kt  HomeFragment.kt
app/src/main/java/com/example/fastcampusdeepen/SecondHandDeal/myPage/: MyPageFragment.kt
app/src/main/res/drawable/: backgroun_white_ring.xml  background_gray_stroke_radius_15.xml  background_r15_grayline_parent.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_baseline_people_24.xml  ic_baseline_redo_24.xml  ic_baseline_undo_24.xml  ic_record.xml  round15_btn.xml  round_background_btn.xml  round_background_btn_green.xml  selector_menu_color.xml  shape_address_bar.xml
app/src/main/res/layout/: activity_alarm_app.xml  activity_alarm_timer.xml  activity_article_add.xml  activity_audio_recorder.xml  activity_bmi_calculater.xml  activity_bmi_calculater_change_page.xml  activity_book_re_view.xml  activity_calculater.xml  activity_chatting_room.xml  activity_detail.xml  activity_diary.xml  activity_electronic_picture_frames.xml  activity_famous_saying.xml  activity_like.xml  activity_login.xml  activity_lotto.xml  activity_matched_user.xml  activity_picture_frame.xml  activity_practice_one.xml  activity_push_alarm.xml  activity_second_hand_deal.xml  activity_secret_diary.xml  activity_simple_browser.xml  activity_tinder.xml  activity_tinder_custom_dialog.xml  book_history_item.xml  book_item.xml  card_item.xml  chat_item_mychat.xml  chat_item_otherchat.xml  chat_list_item.xml  fragment_chatlist.xml  fragment_home.xml  fragment_mypage.xml  history_low.xml  item_article.xml  item_quote.xml  match_user_item.xml  view_custom_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastcampusdeepen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
