<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BMI.BmiCalculater">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculater"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 키(cm)"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/editHeight"
            android:layout_marginLeft="15dp"
            android:hint="키를 적어주세요."
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 몸무게(kg)"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/editWeight"
            android:layout_marginLeft="15dp"
            android:hint="몸무게를 적어주세요."
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text=" 결과 보기 "
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/round15_btn"/>


</androidx.appcompat.widget.LinearLayoutCompat>