<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BMI.BmiCalculaterChangePage">

    <TextView
        android:id="@+id/bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/bmiGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/returnPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@drawable/round15_btn"
        android:layout_marginTop="30dp"
        android:text="다시 하기"/>

</androidx.appcompat.widget.LinearLayoutCompat>